html {
	font-family: Helvetica;
	font-size: 18px;
	color: white;
	flex-direction: column;
	align-content: center;
	align-items: center;
}

.container {
	width: 960px;
	display: flex;
	align-items: center;
	margin: auto;
}

.logo {
	display: flex;
	background-color: black;
	padding: 0.66rem 0;
	font-size: 1rem;
}
.logo img {
	height: 1.5rem;
	padding-left: 0.5rem;
	padding-right: 1rem;
	display: inline;
}
.logo p {
	display: inline-flex;
	text-transform: uppercase;
}

.banner {
	display: flex;
	background-image: url("../images/moto.jpeg");
	background-position: center;
	height: 25rem;
	width: 100%;
	background-size: cover;
}
.headline {
	margin-top: 9rem;
	width: 20rem;
	align-content: flex-start;
	background-color: black;
	font-weight: bold;
	padding: 2rem 3rem;
}
.headline p {
	font-size: 1rem;
	margin-bottom: 0.25rem;
	text-transform: uppercase;
}
.headline h1 {
	font-size: 2rem;
	text-transform: uppercase;
}

nav {
	padding: 0.75rem 0;
	background-color: firebrick;
}
nav .container  ul{
	display: flex;
	width: 100%;
	justify-content: space-between;
}
nav li {
	display: inline;
}
nav .menu {
	display: none;
}

.products .container{
	margin: 3rem auto;
	display: flex;
	justify-content: space-between;
}
.product {
	flex-shrink: 0;
	display: inline-flex;
	flex-direction: column;
	border: 4px solid black;
	align-items: center;
	width: 30%
}
.product img {
	height: 9rem;
	width: 9rem;
	margin: 2rem auto;
}
.product p {
	width: 100%;
	background-color: black;
	text-align: center;
	padding: 0.5rem 0;
}

.info .container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 4rem;
}
.info .content {
	width: 35%;
}
.info .title {
	background-color: black;
	color: white;
	padding: 1rem 2rem;
}
.info p {
	color: black
}

.footer {
	padding: 5rem 0;
	background-color: black;
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1024px) {
	.container {
		width: 100%
	}

	.logo {
		font-size: 1.5rem;
	}
	.logo img {
		height: 2rem;
	}

	nav li {
		display: none;
	}
	nav .menu {
		display: inline;
		width: 100%;
		text-align: center;
	}

	.product {
		width: 47%;
	}
	.product.p3 {
		display: none;
	}
}

@media only screen and (max-width: 500px) {
	.logo p {
		display: none;
	}
	.logo .container{
		justify-content: center;
	}

	.banner {
		align-items: flex-end;
		height: 15rem;
	}
	.banner .container {
		margin-top: 10rem;
		margin-bottom: 0;
		align-items: flex-end;
	}
	.headline {
		width: 100%;
		padding: 1rem 2rem;
	}
	.headline p {
		font-size: 0.77rem;
	}
	.headline h1 {
		font-size: 1rem;
	}

	.products .container {
		justify-content: center;
	}
	.product {
		width: 90%
	}
	.product.p2 {
		display: none;
	}

	.info .container {
		flex-direction: column;
	}
	.info .content {
		width: 90%;
		margin-bottom: 0.5rem;
	}

	.footer .container{
		justify-content: center;
	}
}